<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.shenghesun</groupId>
		<artifactId>tennis-bar</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>tennis-bar-service</artifactId>
	<name>tennis-bar-service</name>
	<description>service dao entity</description>

	<dependencies>

		<dependency>
			<groupId>com.shenghesun</groupId>
			<artifactId>tennis-bar-entity-base</artifactId>
			<version>${tennis.bar.version}</version>
		</dependency>
	</dependencies>
</project>